@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

body {
  font-family: "Source Sans Pro";
}
html {
  scroll-behavior: smooth;
}
#root {
  width: 99%;
  margin: 0 auto;
  max-height: 720px;
}
#root {
  max-height: 720px;
  grid-auto-rows: 1fr;
  row-gap: 2px;
  grid-template-columns: repeat(12, 1fr);

}


.länkar {
  font-weight: bold;
  font-size: 20px;
  margin-left: 20px;
  margin-bottom: 15px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.länkar:hover {
  color: blueviolet;
}

#Namn {
  font-size: 20px;
  height: 50px;
  color: #000000;
  display: flex;
  align-items: center;
}

#nav {

  width: 500px;
  margin-bottom: -30px;
  display: flex;
  gap: 35px;
  margin-right: 100px;
  transition: transform 0.5s ease-out;
}

.länkar.active {
  color: blueviolet
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
  position: fixed;
  top: 20px; /* adjust this value as needed */
  right: 20px; /* adjust this value as needed */
  transition: transform 0.3s ease-in-out;
}

.hamburger-line {
  width: 100%;
  height: 3px;
  background-color: #000000;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}
.hamburger.open .hamburger-line:nth-of-type(1) {
  transform: rotate(45deg) translate(5px, 7px);
}

.hamburger.open .hamburger-line:nth-of-type(2) {
  opacity: 0;
}

.hamburger.open .hamburger-line:nth-of-type(3) {
  transform: rotate(-45deg) translate(5px, -6px);
}


#onepagecontainer {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  min-height: 2900px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

#Hemcontainer {
  margin-top: 50px;
  scroll-snap-align: start;
  overflow: hidden;
  background: url(./img/v748-toon-103.jpg);
  background-size: cover;
  height: 700px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 30px;
}

#hemcontainertitel {
  margin: 0;
  margin-top: 100px;
}
#hemcontainertext {
  margin: 0;
}
#projectknapp {
  margin-top: 100px;
  border-radius: 5px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  background-color: blueviolet;
  color: white;
  height: 50px;
  width: 180px;
  font-weight: bold;
}

#techstackdiv {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#aboutdiv {
  max-height: 745px;
  width: 100%;
  background-size: cover;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  scroll-behavior: smooth;
}
#aboutp{
  margin: 0; 
  font-size: 18px;
   width: 400px; 
   color: gray;
}
#aboutheader{
  margin-bottom: 10px;
  font-size: 40px;
}
#sidescroll2 {
  scroll-snap-align: start;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  display: flex;
  flex-wrap: nowrap;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scroll-snap-points-x: repeat(100%);
  scroll-snap-destination: 0% 0%;
}

.aboutsection {
  scroll-snap-align: start;
  background-color: rgb(233, 233, 233);
  background-size: cover;
  min-height: 100%;
  width: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  overflow: hidden;

}

#abouttextdiv {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0
}
#abouttext{
  width: 600px;
  font-size: 18px ;
}

#projectcontainer {
  margin-top: -5px;
  scroll-snap-align: start;
  border: 1px solid rgb(232, 232, 232);
  background-color: rgb(255, 255, 255);
  min-height: 810px;
  width: 99.9%;

  background-size: cover;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-behavior: smooth;
}
/* Change the color of the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: blueviolet;
  opacity: 0.5;
  border-radius: 5px;
}

/* Change the color of the scrollbar track */
::-webkit-scrollbar-track {
  display: none;
}

/* Change the width of the scrollbar */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

#projektcontainer1 {
  height: 100%;
  width: 100%;
  display: flex;
align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
}

#välkommendiv {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

#projektkort {
  margin-top: 100px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 70px;

}

.kortcontainer {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.projektArbeten {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  height: 220px;
  width: 300px;
}

.projektknappar {
  margin-top: 20px;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  border-radius: 10px;
  height: 20px;
  color: white;
  background-color: blueviolet;
}

#kort1 {
  background-image: url(./img/projektkort1.png);
  background-size: contain;
  background-position: -5px;

}

#kort2 {
  background-image: url(./img/dynamiskappbild2.jpg);
  background-size: contain;
  background-position: -5px;

}

#kort3 {
  background-image: url(./img/comingsoon.jpg);
  filter: blur(2px);
  background-size: contain;
  background-position: -5px;

}
#projektbild {
  margin-top: 150px;
  height: 300px;
  font-size: 30px;
}


#projekth1 {
  margin: 0;
  font-size: 45px;
  margin-top: 100px;
  text-align: center;
}

#projektinfo {
  font-size: 18px;
  color: gray;
  width: 700px;
}

#projektinfo1 {
  height: 100%;
  width: 100%;
}

.sliderdiv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}

.slider {
  width: 750px;
}

#litenbild {
  object-fit: cover;
}

.sverigebild {
  transition: 0s;
  background-image: url(./src/img/språkknapp\ sverige.png);

}
.englandbild {
  background-image: url(./src/img/istockphoto-1211686337-170667a.jpg);
}

.fadein {
  transition: opacity 5s ease-in-out;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#språkknapp {
  border: none;
  position: absolute;
  top: 200px;
  right: 70px;
  border: none;
  height: 20px;
  width: 30px;
  background-size: cover;
  background-size: cover;

}
.språkknapp:hover {
  opacity: 0.7;
  scale: 0.9;

}

i.arbete, i.utbildning {
  color: #525252;
  font-size: 15px;
}
#aboutmediv {
  padding-top: 50px;
  padding-bottom: 40px;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  display: flex;
  align-items: self-start;
  flex-direction: row;
  justify-content: space-around;
}

.skillcontainer {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 300px;

}

.skills {
  background-color: rgb(128, 128, 128);
  color: white;
  font-size: 15px;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

#språk {

  font-size: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
}

#utbildningsdiv {
  width: 100%;
  height: 100%;
  display: flex;
  color: #000000;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

#erfarenheter {
  margin-top: 50px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 40px;

}

#arbetserfarenhetdiv {
  text-align: center;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

#utbildningsdiv1 {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#aboutsection2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

}

#aboutheader {
  margin: 0;
}

#abouttext {
  font-size: 20px;
  margin: 0;
}

#abouttextdiv {
  background-color: rgb(255, 255, 255);
}


.arbeteserfanhet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.arbete {

  margin: 0;
  width: 500px;
  font-size: 20px;
}

.utbildningar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.utbildningarp{
  margin: 0;
  font-size: 18px;
  width: 500px;

}

.utbildning {
  margin: 0;
  width: 500px;
  font-size: 20px;
}



.fa-github,
.fa-instagram,
.fa-linkedin {

  margin: 10px;
  width: 45px;
  height: 45px;
  text-align: center;
  text-decoration: none;


}
.fa-linkedin:hover {
  opacity: 0.7;
  scale: 1.2;
  transition: 1s;
}

.fa-instagram:hover {
  opacity: 0.7;
  scale: 1.2;
  transition: 1s;
}

.fa-github:hover {
  opacity: 0.7;
  scale: 1.2;
  transition: 1s;
}

.fa-linkedin {
  background: #000000;
  color: white;
  border-radius: 20%;
  height: 40px;
  width: 40px;
}

.fa-github {

  color: rgb(5, 5, 5);
}

#github {

  color: rgb(5, 5, 5);
  font-size: 30px;
  padding: 0;
}

.fa-instagram {

  color: rgb(0, 0, 0);
}

#contactdiv {
  scroll-snap-align: start;
  background-color: rgb(245, 245, 245);
  overflow: hidden;
  padding-bottom: 80px;
  max-height: 800px;
  width: 99.9%;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#contactp{
  font-size: 18px;
  width: 600px;
  color: gray;
}

#kontaktinfo {
margin-top: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 600px;
  height: 200px;
  gap: 50px;
  flex-direction: row;
}

#location {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
}

#mail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
}

#scrolltopbtn {
  border: none;
  margin-top: 100px;
  width: 100px;
  height: 50px;
  background-color: blueviolet;
  color: white;
}
#uppknapp {
  margin: 0;

  margin-top: 40px; 
  margin-left: 40vw;
 



}

.fa-phone,
.fa-home,
.fa-envelope {
  font-size: 40px;
  width: 100px;
  margin: 20px;
}
#footer {

position: absolute;
   bottom: 200px;
   /* distance from the bottom edge of the viewport */
   left: 10px;
   /* distance from the left edge of the viewport */
   width: 85px;
   height: 210px;
   border-radius: 0px 20px 20px 0px;
  display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   font-size: 40px;
   background-color: white;
 
 }




/*----------------------------------------------------*/
@media only screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
  }
  #onepagecontainer {

    width: 100%;
   
    margin: 0 auto;
   
  }


  

  
  .hamburger {
    display: flex;
    margin-right: 20px;
    margin-top: 10px;
  }
  .hamburger.open {
    display: flex;
    
  }
  #nav {
    font-size: 15px;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    z-index: 9999;
    flex-shrink: 0;
    
  }
  #nav.open {
    font-size: 15px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-top: 380px;
    width: 300px;
    margin-right: -10px;
    z-index: 9999;
    transform: translateY(0);
  }
  .länkar {
    font-size: 24px;
    margin: 10px 0;
  }

  #Hemcontainer {
    margin-top: 50px;
    max-height:700px; 
    width: 100%;
    font-size: 20px;
  }

  #hemcontainertitel{
    width: 300px;
    text-align: center;
  }
  #hemcontainertext{
    width: 300px;
    text-align: center;
  }
  #språkknapp {
    border: none;
    position: absolute;
    top: 120px;
    right: 40px;
    border: none;
    height: 17px;
    width: 25px;
    background-size: cover;
  }

  #projectknapp {
    margin-top: 100px;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: blueviolet;
    color: white;
    height: 40px;
    width: 150px;
    font-weight: bold;
  }
  #aboutdiv {

    max-height: 1600px;
    width: 100%;
    background-size: cover;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    scroll-behavior: smooth;
  }
  #abouth1{
    font-size: 40px;
  }
  #aboutp{
    margin: 0; 
    font-size: 16px;
     width: 250px; 
     color: gray;
  }
  #aboutheader{
    margin-bottom: 10px;
    font-size: 25px;
  }
  .utbildningarp{
    margin: 0;
    font-size: 18px;
    width: 500px;
  
  }
  
  .utbildning {
    margin: 0;
    width: 300px;
    font-size: 18px;
  }
  
  
  #abouttext{
    font-size: 16px;
    width: 300px;
  }

  #abouttextcontainer{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
#aboutmediv{
  padding-top: 50px;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  font-size: 30px;
 
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

  #aboutmediv {
    padding-top: 50px;
  
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: flex;
    align-items: self-start;
    flex-direction: row;
    justify-content: space-around;
  
  }
  
#erfarenheter {
  margin-top: 70px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;

}
.utbildningarp{
  margin: 0;
  font-size: 16px;
  width: 300px;

}
.utbildning {
  margin: 0;
  width: 300px;
  font-size: 18px;
}

.arbete {
  
  margin: 0;
  width: 250px;
  font-size: 16px;

}
#projectcontainer {
  padding-bottom: 100px;
  margin-top: -5px;
  scroll-snap-align: start;
  border: 1px solid rgb(232, 232, 232);
  background-color: rgb(255, 255, 255);
  min-height: 810px;
  width: 99.9%;

  background-size: cover;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;


  scroll-behavior: smooth;
}
#projekth1 {
  margin: 0;
  font-size: 40px;
  margin-top: 100px;



  text-align: center;
}
#projektkort {
  margin-top: 100px;

  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 70px;

}
.projektArbeten {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  height: 150px;
  width: 205px;
}
.kortcontainer {

  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projektinfo {
  font-size: 16px;
  color: gray;
  width: 300px;
}
#contactp{
  font-size: 16px;
  width: 300px;
  color: gray;
}
#kontaktinfo {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 300px;
  max-height: 500px;
  gap: 50px;
  flex-direction: row;
}
#contactdiv {
  scroll-snap-align: start;
  background-color: rgb(245, 245, 245);
  overflow: hidden;
  min-height: 900px;
  width: 99.9%;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
#motionuppknapp {
  margin-left: 500px;

}
#footer {

  position: absolute;
     bottom: 200px;
     /* distance from the bottom edge of the viewport */
     left: 10px;
     /* distance from the left edge of the viewport */
     width: 85px;
     height: 210px;
     border-radius: 0px 20px 20px 0px;
    display: none;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     font-size: 40px;
     background-color: white;
   
   }
   
}